server.port=8787
 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cabforall
spring.datasource.username = root
spring.datasource.password = password

server.error.whitelabel.enabled=false

spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true